{
  "JwtKey": "RozOU+mjqkaZAvilStv+Uw==RozOU+mjqkaZAvilStv+Uw==",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_a3343faf-acc4-4e2e-9dd1-e2f0e972ef3e",
  "AppPort": 5203,
  "SmtpConfiguration": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "suasenha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}